application {
  server {
    host = localhost
    port = 8088
  }

  database {
    h2mem {
      url = "jdbc:h2:mem:test1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}